
var xAxis2 = d3.svg.axis()
var height2 = 1000 - margin.top - margin.bottom;

var x2 = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y2 = d3.scale.linear()
    .range([height, 500]);
    .scale(x2)
    .orient("bottom");

var yAxis2 = d3.svg.axis()
    .scale(y2)
    .orient("left")

var tip2 = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>TotalVideoCount:</strong> <span style='color:red'>" + d.total + "</span>";
  })

var svg2 = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height2 + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg2.call(tip2);

d3.tsv("hiphop2005.tsv", type, function(error, data) { 
  x.domain(data.map(function(d) { return d.viewCount; }));
  y2.domain([0, d3.max(data, function(d) { return d.total; })]);

  svg2.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height2 + ")")
      .call(xAxis2);

  svg2.append("g")
      .attr("class", "y axis")
      .call(yAxis2)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")



